name: Raja Akula
eid: ra34426
bitbucketid: rajaakula
url: http://35.244.138.138/
jenkins server url: http://http://18.212.163.130:8080
comments:
    Jenkins Login:
        Username: admin
        Password: f3af50643e5a4fd191ccfead075bd712
